<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>
<style type="text/css">
<!--
 body {
 text-align: center;
 margin: 0px;
 padding: 0px;
 }
 #wrapper {
  text-align: left;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  width: 780px;
  }
 #header {
     margin-top: 0px;
     margin-bottom: 0px;
     }
  #content {
      margin-top: 0px;
      margin-bottom: 0px;
      }   
  #footer {
       clear: both;
       background-color: dodgerblue;
       height: 200px;     
   }
   #banner {
       height: 50px;
       background-color: skyblue;
       margin-bottom: 5px;
       }
   #logo {
       height: 100px;
       background-color: dodgerblue;
       padding-bottom: 12px;
   }
   #nav {
       height: 370px;
       width: 100%;
       background-color: deeppink;
       float: left;
       }
     #content {
         margin-top: 0px;
         margin-bottom: 0px;
     }
     
  -->
  </style>
  </head>
  <body>
      <div id="wrapper">
       <div id="header">
          <div id="logo"></div>
          <div id="banner"></div>
          <div id="nav"></div>
          </div>
             <div id="content"></div> 
             <div id="content-left">
            <div id="footer"></div>  
  
</div>
</body>
</html>

